<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".BottomFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/catImage"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_btn_speak_now"
        android:contentDescription="@string/cat_image" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Name"
        android:layout_gravity="center"
        android:id="@+id/name"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat origin"
        android:layout_gravity="center"
        android:id="@+id/origin"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperament"
        android:id="@+id/temperament"
        android:layout_gravity="center"
        />

</LinearLayout>